{
	"giphy": "dc6zaTOxFJmzC",
	"celebrationdur": "120",
	"celebration": {
		"confetti": "🎊",
		"horn": "🎉",
		"firework": "🎆"
	},
	"halloween": {
		"pumpkin": "🎃",
		"horn": "👻",
		"firework": "🕸"
	},
	"stickers": {
		"gaben": "http://gabenislife.com/closeupgaben.jpg",
		"catbus": "http://media3.giphy.com/media/qhuFHjIDMYrfO/giphy.gif",
		"totoro": "https://33.media.tumblr.com/b080d76a89a35cc237eaa0e818f5e871/tumblr_mtymcgKuha1sjro9ko1_500.gif",
		"doot": "http://media.giphy.com/media/p7PU6lbV4Rq3C/giphy.gif",
		"elf": "https://33.media.tumblr.com/tumblr_namirtXRfE1rjk6q4o1_1408583536_cover.jpg",
		"kappa": "https://static-cdn.jtvnw.net/emoticons/v1/25/1.0/index.jpg",
		"wutface": "https://static-cdn.jtvnw.net/emoticons/v1/28087/1.0/index.jpg",
		"biblethump": "https://static-cdn.jtvnw.net/emoticons/v1/86/1.0/index.jpg",
		"babyrage": "https://static-cdn.jtvnw.net/emoticons/v1/22639/1.0/index.jpg",
		"pjsalt": "https://static-cdn.jtvnw.net/emoticons/v1/36/1.0/index.jpg",
		"kreygasm": "https://static-cdn.jtvnw.net/emoticons/v1/41/1.0/index.jpg",
		"pogchamp": "https://static-cdn.jtvnw.net/emoticons/v1/88/1.0/index.jpg",
		"failfish": "https://static-cdn.jtvnw.net/emoticons/v1/360/1.0/index.jpg",
		"oman": "http://www.operationworld.org/files/ow/maps/lgmap/oman-MMAP-md.png",
		"yee": "http://i.imgur.com/cM9U1YX.jpg",
		"raisin": "http://www.healthyandfitmagazine.com/wp/wp-content/uploads/40292-hi-LoveYourRaisins.jpg",
		"gentoo": "https://sr.ht/b6f.jpg"
	},
	"ascii": {
		"shrug": "¯\\_(ツ)_/¯",
		"lenny": "( ͡° ͜ʖ ͡°)",
		"dongers": "ヽ༼ຈل͜ຈ༽ﾉ",
		"dongerhood": "༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽YOU CAME TO THE WRONG DONGERHOOD༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽",
		"gibe": "༼ つ ◕_◕ ༽つ",
		"disapproval": "ಠ_ಠ",
		"downeat": ":∩",
		"tableflip": "(╯°□°)╯︵ ┻━┻"
	}
}
